s=int(input()) #입력받은 수

temp=1 # s를 구성하는 (최대한 많은)자연수들
n=0 #temp의 개수

while True:
    s-=temp

    if s>=0: #s가 음수가 아닐 때
        temp+=1
        n+=1

    else:
        print(n)
        break

'''
s(입력받은 수)를 각각 다른 수로 해당 수를 구성하는 방법 중 최댓값은
s=200 -> s=1+2+3+..+18+29 이다.
가장 작은 값들로 수를 구성해준 뒤 나머지로 채운다.

이를 거꾸로 생각하면
s>=0 -> s-1-2-3-..-18-19 까지 허용된다.
s를 구성하는 temp를 1씩 올리면서 빼주고 temp의 개수인 n의 값도 1씩 올려준다.
언제까지? s값이 음수가 되기 전까지 
''' 
