a, b = input().split() #a = [7, 3, 4], b = [8, 9, 3]
#파이썬은 입력받을 때 배열로 입력받는다.

a = int(a[::-1]) #a = [4, 3, 7] -> a=437
b = int(b[::-1]) #b = [3, 9, 8] -> b=398
#배열 이름[::-1]->배열을 거꾸로 가져온다(배열 슬라이싱)
#배열 슬라이싱 -> a[start:end:step]

if a > b:
    print(a)
else:
    print(b)
