a = [0]*31 
#학생이 30명인데 배열의 공간 31개를 0으로 초기화하는 이유는 배열은 0번지 부터 시작하기 때문이다.
#학생은 1~30번까지 있기 때문에 배열은 0~'30'번지까지 값을 선언해야한다.

for i in range(28): #제출한 애들 수만큼 반복
    n = int(input())
    a[n] = 1 #제출했으면 배열의 번지(학생번호)를 1로 초기화

for i in range(1, 31): #i = 1~30(전체학생) 
    if a[i] == 0: #배열의 i번째가 0으로 초기화가 안되있으면 = 과제 안냈으면
        print(i) #안낸 애들 오름차순 출력
