n = int(input())

b = 1  # 벌집의 개수, 1개부터 시작
cnt = 1  # 거쳐간 방의 횟수(시작 포함)

while n > b: #입력받은 수가 벌집의 총 개수보다 커지기 전까지
    b += 6*cnt  # 방을 지날때마다 벌집은 6의 배수로 증가
    cnt += 1
    
print(cnt)
